-- Initial register-machine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                register-machine
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Lukas A. Mueller
maintainer:          lukasamueller@icloud.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable register-machine
  main-is:             Main.hs
  other-modules:       Automaton
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                       -- gi-gtk,
                       -- haskell-gi-base
  hs-source-dirs:      src
  default-language:    Haskell2010
